spring.application.name=spring-cloud-config-client
server.port=4002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.stream.kafka.binder.brokers=10.72.66.159:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.72.66.159:2182
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=1
spring.cloud.stream.bindings.output.destination=sean-spring-cloud-config
spring.cloud.stream.bindings.output.content-type=text/plain

sean.config.version=dev5

management.security.enabled=false
